LOG_LANGUAGE_LOADED="Using language: "
LOG_LANGUAGE_DEFAULT="Using default language '$DEFAULT_LANG'"
LOG_REQUEST="Executing request to '$URL'"
LOG_SAVE="Response saved to '$RESPONSE_FILE_NAME'"
LOG_LEN="Books found: "
LOG_DIR_CREATE="Created directory: "
LOG_DESC_WRITE="Wrote description to file: "
LOG_PERMISSION="Set file permission to read-only"
