LOG_LANGUAGE_LOADED="Se folosește limba: "
LOG_LANGUAGE_DEFAULT="Se folosește limba implicită '$DEFAULT_LANGUAGE'"
LOG_REQUEST="Se execută solicitarea către '$URL'"
LOG_SAVE="Răspunsul salvat în '$RESPONSE_FILE_NAME'"
LOG_LEN="Cărți găsite: "
LOG_DIR_CREATE="S-a creat directoriul: "
LOG_DESC_WRITE="S-a scris descrierea în fișierul: "
LOG_PERMISSION="S-a setat permisiunile fișierului în read-only"
